<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gremlin.stocksearch.Feeds">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="News Feed"
        android:id="@+id/txtViewNewsFeeds"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:textSize="22dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />


    <ListView
        android:layout_below="@+id/lblFeeds"
        android:layout_alignEnd="@+id/lblFeeds"
        android:layout_width="wrap_content"
        android:layout_height="510dp"
        android:id="@+id/newsListView"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        android:minHeight="510dp"
        android:maxHeight="510dp"/>

</FrameLayout>

