<html>
<head>
<title>Yellow Flower | Califonia Web Design</title>
<style type="text/css">
body {
	background-image:
		url("http://cs-server.usc.edu:45678/hw/hw3/images/background.png");
	background-repeat: repeat-x;
	background-color: #fcfcef;
	margin-bottom: 0;
	margin-top: 0;
	margin-left: 0;
	margin-right: 0;
}

#main {
	width: 940px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#backgroundDiv {
	background-image:
		url("http://cs-server.usc.edu:45678/hw/hw3/images/main.jpg");
	width: 900px;
	height: 354px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#menuDiv {
	background-image:
		url("http://cs-server.usc.edu:45678/hw/hw3/images/menu.png");
	background-repeat: no-repeat;
	width: 940px;
	height: 69px;
	margin-left: auto;
	margin-right: auto;
	position: relative;
}

#menuOptions {
	margin-left: auto;
	margin-right: auto;
	position: relative;
	display: table;
	height: 100%;
	width: 92%;
}

#menuOption {
	display: table-cell;
	text-align: center;
	padding-top: 14px;
}

#inner {
	position: absolute;
	height: 60px;
	width: 250px;
	top: 60%;
	left: 64%;
}

#menuLink {
	text-decoration: none;
	color: black;
	font-weight: bold;
	font-size: 17px;
}

#menuLink:hover {
	color: #9c9c9c;
}

#yellow {
	color: #ab970c;
	font-weight: bold;
	font-size: 28px;
	margin: 0;
	padding: 0;
}

#yellow span {
	color: #f2d76a;
}

#line2 {
	color: #776906;
	font-weight: bold;
	font-size: 21px;
	margin: 0;
	padding: 0;
}

#content {
	width: 900px;
	height: auto;
	position: relative;
	margin-left: auto;
	margin-right: auto;
	background-color: #ffffff;
}

#content p {
	margin: 0;
	padding-left: 10px;
	padding-right: 8px;
	padding-bottom: 0;
	padding-top: 0;
	font-size: 14px;
}

#content #mainContentHeader {
	font-size: 21px;
	font-weight: bold;
}

#content #subTopicHeader {
	font-weight: bold;
	font-size: 16px;
}

#content #bottomLink {
	text-align: center;
    font-size: 13px;
}

#content a {
	text-decoration: none;
	font-weight: bold;
	color: #e4c910;
}
</style>
</head>
<body>
	<div id="main">
		<div id="backgroundDiv">
			<div id="inner">
				<p id="yellow">
					Yellow<span id="flower">Flower</span>
				</p>
				<p id="line2">A site by Brian Calhaun</p>
			</div>
		</div>
		<div id="menuDiv">
			<div id="menuOptions">
				<div id="menuOption">
					<a id="menuLink" href="X.html#home" target="_blank">Home</a>
				</div>
				<div id="menuOption">
					<a id="menuLink" href="X.html#about" target="_blank">About</a>
				</div>
				<div id="menuOption">
					<a id="menuLink" href="X.html#products" target="_blank">Products</a>
				</div>
				<div id="menuOption">
					<a id="menuLink" href="X.html#services" target="_blank">Services</a>
				</div>
				<div id="menuOption">
					<a id="menuLink" href="X.html#design" target="_blank">Design</a>
				</div>
				<div id="menuOption">
					<a id="menuLink" href="X.html#contact" target="_blank">Contact</a>
				</div>
			</div>
		</div>
		<div id="content">
			<p id="mainContentHeader">Pig and PigLatin</p>
			<br>
			<br>
			<p id="subTopicHeader">About</p>
			<p>Pig was intially developed at Yahoo! to allow people using
				Apache Hadoop&#174 to focus more on analyzing large data sets and
				spend less time having to write mapper and reducer programs.Like
				actual pigs,who eat almost anything, the Pig programming language is
				designed to handle any kind of data-hence the name!.</p>
			<br>
			<p>Pig is made up of two components: the first is the language
				itself,which is called PigLatin (yes, people naming various Hadoop
				projects to tend to have a sense of humor associated with their
				naming conventions), and the second is a runtime environment where
				PigLatin programs are executed.Think of the relaiton between a Java
				Virtual Machine(JVM) and a Java application. In this section,we'll
				just refer to the whole entity as Pig.</p>
			<br>
			<p id="subTopicHeader">More Information</p>
			<p>
				Stay on top of all the changes, including Hadoop-based analytics,
				streaming analytics, warehousing (including BigSQL), data asset
				discovery, integration and governance.<a href="X.html#normalLink"
					target="_blank">This is what a normal link looks like.</a>
			</p>
			<br>
			<br>
			<p id="bottomLink">
				<a href="X.html#website" target="_blank">Website</a> by <a
					href="X.html#superCanvasDesign" target="_blank">Super Canvas
					Design</a>
			</p>
		</div>
	</div>
	<NOSCRIPT></NOSCRIPT>
</body>
</html>